using Distributions, Statistics

function discret_var(n)
    a = rand(n)
    z1 = (a .> 0.5)
    
    b = rand(n)
    z2 = b .> 0.75
    z2 += b .> 0.25
    # z2 = z2 
    z = [z1 z2]

    # for k in 1:n
    #     if sum(z[k, :]) > 1
    #         z[k, :] = z[k, :]./norm(z[k, :])
    #     end
    # end
    z
end

function dgp(nSample, γ, θ, α, β, fy = 1, d = 1, z = true)
    if d == 0
        ϵ = randn(nSample)
    else
        ϵ = rand(Cauchy(), nSample)
    end
    d = length(α)
    # X = (rand(nSample, d) .- 0.5) * 2
    X = randn(nSample, d - 1)
    minx = minimum(X, dims = 1)
    maxx = maximum(X, dims = 1)
    X = X - repeat(minx, nSample, 1) 
    X = X ./ (maxx - minx) * 10 .- 5
    if z
        Z = discret_var(nSample)
    else
        Z = zeros(nSample, 2)
    end
    
    c0, c1 = α[1], θ[1]
    y1 = X*θ[2:end] + Z*β + (X*α[2:end] + Z*γ .+ c0).^2 .+ c1 + 0.2ϵ
    y2 = X*θ[2:end] + Z*β + log.(1 .+ exp.(X*α[2:end] + Z*γ .+ c0)) .+ c1 + 0.2ϵ
    if fy == 1
        y = y1
    else 
        y = y2
    end
    # y = y .- mean(y)
    X, Z, y
end
