using Distributions

function discret_var(n)
    a = rand(n)
    z1 = a .> 0.5
    
    b = rand(n)
    z2 = b .> 0.75
    z2 += b .> 0.25
    z = [z1 z2]
end

function dgp(nSample, γ, θ, α, β, fy = 1, d = 1, z = true)
    if d == 0
        ϵ = randn(nSample)
    else
        ϵ = rand(Cauchy(), nSample)
    end
    d = length(α)
    # X = (rand(nSample, d) .- 0.5) * 2
    X = randn(nSample, d)
    minx = minimum(X, dims = 1)
    maxx = maximum(X, dims = 1)
    X = X - repeat(minx, n, 1) 
    X = X ./ (maxx - minx) * 6 .- 3
    if z
        Z = discret_var(nSample)
    else
        Z = zeros(nSample, 2)
    end

    y1 = X*θ + Z*β + (X*α + Z*γ .- 1).^2 + 0.2ϵ
    y2 = X*θ + Z*β + log.(1 .+ exp.(X*α + Z*γ .- 1)) + 0.2ϵ
    if fy ==1
        y = y1
    else 
        y = y2
    end
    X, Z, y
end
