using DataFrames, CSV, MAT, DelimitedFiles
using ProgressBars


function mean_var(n = 500, fx = 1, dist = 0)
	α = [-1.0, 1.0, -2.0] # single index for x
    # α
	θ = [0.0, 2.0, 1.0]  # linear for x, <α, θ> = 0 for identification
	# γ = [1.0, 0.5] # single index for z
	β = [0.5, -0.5] # linear for z
	# Q(y|x, z) = Xθ + Zβ + g(Xα + Zγ)
	# n = 400
    dir = "./simulations/"
    sn = "$n "
    sf = "f$fx "
    sd = "d$dist "
    fname0 = string(dir, sn, sf, sd)
    Γ = [[0.5, 0.001], [0.5, 1.0], [0.001, 0.5], [1.0, 0.5], [0.5, 0.5]] 
    ngamma = 5
    mean_var_mat = zeros(ngamma, 16)
    for k in 1:ngamma
        fname = string(fname0, "g$k.txt")
        res = readdlm(fname, Float64)
        mean_agbt = mean(res, dims = 1)
        var_agbt = var(res, dims = 1)
        mean_var_mat[k, :] = [mean_agbt var_agbt]
    end
    fname = string(fname0, ".txt")
    open(fname, "w") do io
        writedlm(io, mean_var_mat)
    end
end