using DataFrames, CSV, MAT, DelimitedFiles
using ProgressBars

function mse(mat, vec, n)
    vec = transpose(vec)
    mat_vec = mat - repeat(vec, n, 1)
    mse = sum(mat_vec.^2, dims = 2) |> sum
    mse = mse / n
end

function read_agbt(n = 500, fx = 1, dist = 0, g = 1, dir = "./simulations/")
    dir = string(dir, "n=", "$n/")
    sn = "$n"
    sf = "f$fx"
    sd = "d$dist"
    fname0 = string(dir, sn, sf, sd)
    fname = string(fname0, "g$g.txt")
    agbt = readdlm(fname, Float64)
end

function mean_var(n = 500, fx = 1, dist = 0)
    ngamma = 5
    mean_var_mat = zeros(ngamma, 24)
    for k in 1:ngamma
        res = read_agbt(n, fx, dist, k)
        mean_agbt = mean(res, dims = 1)
        var_agbt = var(res, dims = 1)
        mean_var_mat[k, :] = [mean_agbt var_agbt]
    end
    fname = string(fname0, ".txt")
    open(fname, "w") do io
        writedlm(io, mean_var_mat)
    end
    mean_var_mat
end